
.card{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid rgba(0, 0, 0, 0.322);
}
.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.2s;
}


.icon-bar {
  position: fixed;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  padding: 10px;
 
}

.icon-bar a:hover {
  background-color: #000;
}

.free {
  background: #1ead76;
  color: white;
}

.borrow {
  background: #af56e2;
  color: white;
}

.wanted {
  background: #cfdd39;
  color: white;
}

.icon-bar img{
  width: 40px;
}

.card-img-top{
  padding: 10px 10px 0 10px;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: contain;
}

.tab-pane .status-badge{
  position: absolute;
  top: 8px;
  right: 16px;
}
.nav-link {
  color: #ffffff;
 }
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #000;
  background-color: #fcfcfd;
}
.nav .nav-item{
font-size: 14px;
}
.nav .nav-item img{
  width: 30px;
}
@media screen and (max-width: 600px) {
  .nav .nav-item img{
    width: 20px;
  }
}